
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Api Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#error" class="toc-h1 toc-link" data-title="/ERROR">/ERROR</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get" class="toc-h2 toc-link" data-title="GET"><strong><em>GET</em></strong></a>
                  </li>
                  <li>
                    <a href="#post" class="toc-h2 toc-link" data-title="POST"><strong><em>POST</em></strong></a>
                  </li>
                  <li>
                    <a href="#put" class="toc-h2 toc-link" data-title="PUT"><strong><em>PUT</em></strong></a>
                  </li>
                  <li>
                    <a href="#delete" class="toc-h2 toc-link" data-title="DELETE"><strong><em>DELETE</em></strong></a>
                  </li>
                  <li>
                    <a href="#options" class="toc-h2 toc-link" data-title="OPTIONS"><strong><em>OPTIONS</em></strong></a>
                  </li>
                  <li>
                    <a href="#patch" class="toc-h2 toc-link" data-title="PATCH"><strong><em>PATCH</em></strong></a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#v1-transactions" class="toc-h1 toc-link" data-title="/V1/TRANSACTIONS">/V1/TRANSACTIONS</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-2" class="toc-h2 toc-link" data-title="GET"><strong><em>GET</em></strong></a>
                  </li>
                  <li>
                    <a href="#post-2" class="toc-h2 toc-link" data-title="POST"><strong><em>POST</em></strong></a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#v1-transactions-id" class="toc-h1 toc-link" data-title="/V1/TRANSACTIONS/{ID}">/V1/TRANSACTIONS/{ID}</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-3" class="toc-h2 toc-link" data-title="GET"><strong><em>GET</em></strong></a>
                  </li>
                  <li>
                    <a href="#put-2" class="toc-h2 toc-link" data-title="PUT"><strong><em>PUT</em></strong></a>
                  </li>
                  <li>
                    <a href="#delete-2" class="toc-h2 toc-link" data-title="DELETE"><strong><em>DELETE</em></strong></a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lavkumarv'>Documentation Powered by lav</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Api Documentation </p>

<p><strong>Version:</strong> 1.0 </p>
<h1 id='error'>/ERROR</h1><h2 id='get'><strong><em>GET</em></strong></h2>
<p><strong>Summary:</strong> error</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>***GET*** /error</code> </p>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>OK</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
</tr>
</tbody></table>
<h2 id='post'><strong><em>POST</em></strong></h2>
<p><strong>Summary:</strong> error</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>***POST*** /error</code> </p>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>OK</td>
</tr>
<tr>
<td>201</td>
<td>Created</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
</tr>
</tbody></table>
<h2 id='put'><strong><em>PUT</em></strong></h2>
<p><strong>Summary:</strong> error</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>***PUT*** /error</code> </p>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>OK</td>
</tr>
<tr>
<td>201</td>
<td>Created</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
</tr>
</tbody></table>
<h2 id='delete'><strong><em>DELETE</em></strong></h2>
<p><strong>Summary:</strong> error</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>***DELETE*** /error</code> </p>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>OK</td>
</tr>
<tr>
<td>204</td>
<td>No Content</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
</tr>
</tbody></table>
<h2 id='options'><strong><em>OPTIONS</em></strong></h2>
<p><strong>Summary:</strong> error</p>
<h3 id='http-request-5'>HTTP Request</h3>
<p><code>***OPTIONS*** /error</code> </p>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>OK</td>
</tr>
<tr>
<td>204</td>
<td>No Content</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
</tr>
</tbody></table>
<h2 id='patch'><strong><em>PATCH</em></strong></h2>
<p><strong>Summary:</strong> error</p>
<h3 id='http-request-6'>HTTP Request</h3>
<p><code>***PATCH*** /error</code> </p>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>OK</td>
</tr>
<tr>
<td>204</td>
<td>No Content</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
</tr>
</tbody></table>
<h1 id='v1-transactions'>/V1/TRANSACTIONS</h1><h2 id='get-2'><strong><em>GET</em></strong></h2>
<p><strong>Summary:</strong> getAllTransactions</p>
<h3 id='http-request-7'>HTTP Request</h3>
<p><code>***GET*** /v1/transactions</code> </p>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>sort</td>
<td>query</td>
<td>sort</td>
<td>No</td>
<td>string</td>
</tr>
</tbody></table>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>OK</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
</tr>
</tbody></table>
<h2 id='post-2'><strong><em>POST</em></strong></h2>
<p><strong>Summary:</strong> saveTransaction</p>
<h3 id='http-request-8'>HTTP Request</h3>
<p><code>***POST*** /v1/transactions</code> </p>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>transaction</td>
<td>body</td>
<td>transaction</td>
<td>Yes</td>
<td></td>
</tr>
</tbody></table>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>201</td>
<td>Created</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
</tr>
</tbody></table>
<h1 id='v1-transactions-id'>/V1/TRANSACTIONS/{ID}</h1><h2 id='get-3'><strong><em>GET</em></strong></h2>
<p><strong>Summary:</strong> getTransaction</p>
<h3 id='http-request-9'>HTTP Request</h3>
<p><code>***GET*** /v1/transactions/{id}</code> </p>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>path</td>
<td>id</td>
<td>Yes</td>
<td>long</td>
</tr>
</tbody></table>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>OK</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
</tr>
</tbody></table>
<h2 id='put-2'><strong><em>PUT</em></strong></h2>
<p><strong>Summary:</strong> updateTransaction</p>
<h3 id='http-request-10'>HTTP Request</h3>
<p><code>***PUT*** /v1/transactions/{id}</code> </p>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>path</td>
<td>id</td>
<td>Yes</td>
<td>long</td>
</tr>
<tr>
<td>transaction</td>
<td>body</td>
<td>transaction</td>
<td>Yes</td>
<td></td>
</tr>
</tbody></table>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>201</td>
<td>Created</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
</tr>
</tbody></table>
<h2 id='delete-2'><strong><em>DELETE</em></strong></h2>
<p><strong>Summary:</strong> deleteTransaction</p>
<h3 id='http-request-11'>HTTP Request</h3>
<p><code>***DELETE*** /v1/transactions/{id}</code> </p>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>path</td>
<td>id</td>
<td>Yes</td>
<td>long</td>
</tr>
</tbody></table>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>OK</td>
</tr>
<tr>
<td>204</td>
<td>No Content</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
</tr>
</tbody></table>

<!-- Converted with the swagger-to-slate https://github.com/lavkumarv/swagger-to-slate -->
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
